<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="kontrola.KategoriaFormController"
            prefWidth="350" prefHeight="150">
    <VBox spacing="10">
        <!-- Padding usando Insets -->
        <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>

        <Label text="Izena:"/>
        <TextField fx:id="txtIzena" promptText="Sartu kategoria izena"/>

        <HBox spacing="10" alignment="CENTER_RIGHT">
            <Button fx:id="btnGuardar" text="Gorde" onAction="#gordeKategoria"/>
            <Button fx:id="btnCancelar" text="Utzi" onAction="#itxi"/>
        </HBox>
    </VBox>
</AnchorPane>
