<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="kontrola.MahaiaFormController"
            prefWidth="350" prefHeight="150">
    <VBox spacing="10">
        <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>

        <Label text="Zenbakia:"/>
        <TextField fx:id="txtZenbakia" promptText="Sartu mahai zenbakia"/>

        <Label text="Egoera:"/>
        <ComboBox fx:id="cmbEgoera" promptText="Hautatu egoera"/>

        <HBox spacing="10" alignment="CENTER_RIGHT">
            <Button fx:id="btnGorde" text="Gorde" onAction="#gordeMahai"/>
            <Button fx:id="btnUtzi" text="Utzi" onAction="#itxi"/>
        </HBox>
    </VBox>
</AnchorPane>
