<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="kontrola.ProduktuaFormController"
      spacing="10">
    <padding>
        <Insets top="15" right="15" bottom="15" left="15"/>
    </padding>

    <GridPane hgap="10" vgap="10">
        <Label text="Izena:"/>
        <TextField fx:id="txtIzena"/>

        <Label text="Kategoria:" GridPane.rowIndex="1"/>
        <ComboBox fx:id="cmbKategoria" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="Prezioa:" GridPane.rowIndex="2"/>
        <TextField fx:id="txtPrezioa" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="Stocka:" GridPane.rowIndex="3"/>
        <TextField fx:id="txtStock" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
    </GridPane>

    <Separator/>

    <Label text="Osagaiak:" style="-fx-font-weight: bold"/>

    <GridPane hgap="10" vgap="10">
        <Label text="Osagaia:"/>
        <ComboBox fx:id="cmbOsagaiBerria" promptText="Hautatu osagaia" GridPane.columnIndex="1"/>

        <Label text="Kantitatea:" GridPane.rowIndex="1"/>
        <TextField fx:id="txtKantitateBerria" promptText="Adib. 2.5" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="Unitatea:" GridPane.rowIndex="2"/>
        <Label fx:id="lblUnitateaBerria" text="-" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    </GridPane>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Button text="Gehitu osagaia" onAction="#gehituOsagaia"/>
        <Button text="Kendu osagaia" onAction="#kenduOsagaia"/>
    </HBox>

    <TextField fx:id="txtBilatuOsagaia" promptText="Bilatu gehitutako osagaia"/>

    <HBox spacing="10">
        <TableView fx:id="osagaiTaula" prefHeight="150">
            <columns>
                <TableColumn fx:id="colOsagaiaIzena" text="Osagaia"/>
                <TableColumn fx:id="colKantitatea" text="Kantitatea"/>
                <TableColumn fx:id="colUnitatea" text="Unitatea"/>
            </columns>
        </TableView>

    </HBox>

    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button text="Gorde" onAction="#gordeProduktua"/>
        <Button text="Utzi" onAction="#itxi"/>
    </HBox>
</VBox>
